# Recyclerview-with-Filterable-and-local-db-sync

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hashpeak/bpdbcontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashpeak/bpdbcontacts/: ContactsApp.kt  MainActivity.kt
app/src/main/java/com/hashpeak/bpdbcontacts/adapters/: ContactListAdapter.kt
app/src/main/java/com/hashpeak/bpdbcontacts/apis/: APIInterface.kt
app/src/main/java/com/hashpeak/bpdbcontacts/appdomain/: DataTransferObject.kt
app/src/main/java/com/hashpeak/bpdbcontacts/bindings/: BindingAdapters.kt
app/src/main/java/com/hashpeak/bpdbcontacts/database/: Daos.kt  DatabaseEntities.kt  Room.kt
app/src/main/java/com/hashpeak/bpdbcontacts/models/: Models.kt
app/src/main/java/com/hashpeak/bpdbcontacts/repositories/: ContactRepository.kt
app/src/main/java/com/hashpeak/bpdbcontacts/ui/contactlist/: ContactListViewModel.kt  ContactListViewModelFactory.kt  FragmentContact.kt
app/src/main/java/com/hashpeak/bpdbcontacts/utils/: StaticValues.kt
app/src/main/java/com/hashpeak/bpdbcontacts/work/: RefreshContactWork.kt
app/src/main/res/layout/: activity_main.xml  fragment_contact_list.xml  item_contactlist_recyclerview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hashpeak/bpdbcontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
