<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigate"
    app:startDestination="@id/fragmentContact">

    <fragment
        android:id="@+id/fragmentContact"
        android:name="com.hashpeak.bpdbcontacts.ui.contactlist.FragmentContact"
        android:label="FragmentContact" />
</navigation>